# study-projects

./: .gitignore  README.md
algorithms/: pom.xml
algorithms/src/main/java/com/alexkhromov/test/algorithms/: Fancy.java  ShuffleArray.java  ShuffleString.java  StrongPasswordChecker.java  Sum1DArray.java  SumOfAllOddLengthSubarrays.java  TwoSum.java
algorithms/src/test/java/com/alexkhromov/test/algorithms/: FancyTest.java  ShuffleArrayTest.java  ShuffleStringTest.java  StrongPasswordCheckerTest.java  Sum1DArrayTest.java  SumOfAllOddLengthSubarraysTest.java
microservice-patterns/source-code/organization-development/: pom.xml
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/api/client/: IndustrialRelationClient.java
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/api/server/: BirthdayApi.java  EchoApi.java  WeddingApi.java
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/broker/listener/cqrs01/: CqrsBonusPaidListener.java
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/broker/listener/saga_choreography/: BonusPaidCompensatingListener.java  BonusPaidListener.java
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/broker/listener/saga_orchestration/: RecordBonusCompensatingListener.java  RecordBonusListener.java
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/command/action/: CqrsBonusRecordAction.java
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/command/service/: BirthdayService.java  CqrsBonusRecordService.java  WeddingService.java
microservice-patterns/source-code/organization-development/src/main/java/com/course/microservice/config/: YamlPropertySourceFactory.java
microservice-patterns/source-code/organization-development/src/main/resources/: application-local.yml  application.yml
